{
  "name": "Punch Checklist",
  "short_name": "Punch List",
  "description": "Vendor flooring punch checklist for iPad job sites",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f0f0ee",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "360x360",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
